/* Mobile Devices Responsive */
@media screen and (max-width: 576px) {
    .header-container, 
    .nav-bar>ul,
    .banner-container,
    .play-instant-container{
        flex-direction: column;
        gap: 20px;
    }
    .follow-us-btn,
    .banner-content{
        width: auto;
        padding: 10px;
        align-items: center;
    }
    .banner-second-heading{
        font-size: 2rem;
    }
    .banner-img{
        width: calc(100% - 30px);
    }
    .logo>h2{
        font-size: 2rem;
    }
    .gamer-container{
        flex-direction: column-reverse;
        padding: 20px 0;
        margin-top: 50px;
    }
    .gamer-section-img, 
    .play-instant-img{
        width: calc(100% - 50px);
    }
    .gamer-section-content,
    .play-instant-content
    {
        width: calc(100% - 50px);
        text-align: center;
    }
    .online-videos-container{
        grid-template-columns: 1fr;
    }
    .play-instant-content>p{
        text-align: center;
    }
    .badge-img>img{
        width: 150px;
    }
    /* .games{
        display: grid;
        grid-template-columns: repeat(3, calc(1fr - 50px));
    } */
    .games{
        width: calc(100% - 40px);
        height: auto;
    }
    .game{
        width: 30%;
        padding: 0;
    }
    .game>img{
        width: 30px;
        margin-right: 5px;
    }
    .game>p{
        color: #0B0223;
        font-weight: 500;
        font-size: 12px;
    }
    .btn-primary{
        font-size: 1rem;
        padding: 10px 20px;
    }
    .heading{
        font-size: 1.5rem;
    }
    
}

/* tablet responsive */
@media screen and (min-width: 576px) and (max-width: 960px) {
    .header-container,
    .banner-container,
    .play-instant-container{
        flex-direction: column;
        gap: 30px;
    }
    .banner-content,
    .nav-bar{
        width: auto;
        align-items: center;
    }
    .banner-img{
        width: calc(100% - 30px);
    }
    .nav-bar>ul{
        gap: 25px;
    }
    .gamer-container{
        flex-direction: column-reverse;
        padding: 40px 0;
        margin-top: 50px;
    }
    .gamer-section-img,
    .play-instant-img{
        width: calc(100% - 50px);
    }
    .gamer-section-content,
    .play-instant-content{
        width: calc(100% - 50px);
        text-align: center;
    }
    .online-videos-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .badge-img{
        width: 250px;
    }
    .play-instant-content>p{
        text-align: center;
    }
    .games{
        width: calc(100% - 40px);
        height: auto;
    }
    .game{
        width: 30%;
        padding: 0;
    }
}